import React, { createContext, useContext }   from "react";

const spotifyContext = createContext();

interface SpotifyContextProps {
    children?: ReactDOM.ReactNode;
}

export const SpotifyProvider:React.FC<SpotifyContextProps> = ({ children }) => {
    const spotify = useProviderSpotify();

    return (
        <spotifyContext.Provider value={spotify}>
            {children}
        </spotifyContext.Provider>
    );
};

export const useSpotify = () = {
    return useContext(spotifyContext);
};

const useProviderSpotify = () => {
    return {};
}